MYSQL_DATABASE=recipes
MYSQL_USER=recipes
MYSQL_PASSWORD=hunter2

MONGO_HOST=mongo
MONGO_DATABASE=recipe-db
MONGO_USERNAME=recipe-db
MONGO_PASSWORD=hunter2
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=hunter2